/** in The name of Allah **/
Proudly made in IRAN, powered by Saloos.

/** TEAM */
	Javad Evazzadeh Kakroudi
	Site: http://evazzadeh.com
	Contact: J.Evazzadeh [at] live.com
	Twitter: @evazzadeh
	Location: Iran

	Mohammad Hasan Salehi HajiAbadi
	Contact: itb.Baravak [at] gmail.com
	Twitter: @baravak
	Location: Qom, Iran

	Mohammad Sadegh Salehi HajiAbadi
	Contact: sahelekaj@ [at] gmail.com
	Location: Qom, Iran

	Meysam Babaei
	contanct: meysam.babaei [at] gmail.com
	Location: Noshahr, Iran


/* THANKS */
	Mahdi Dibaiee
	Site: http://dibaiee.ir
	Contact: mdibaiee [at] aol.com
	Twitter: @mdibaiee
	Location: Qom, Iran

	Ahmad Karimi
	Contact: ahmadkarimi1991 [at] gmail.com
	Site: http://eahmad.ir
	Location: Qom, Iran

	Saman Soltani
	Site: http://samansoltani.com
	Contact: Sam.Soltani [at] gmail.com
	Twitter: @saman_soltani
	Location: Iran

	Reza Mohiti
	Contact: rm.biqarar [at] gmail.com
	Location: Qom, Iran


/* SITE */
	Last update: 06/05/2015
	Version: 0.2.0
	Language: Farsi / English
	Doctype: HTML5
	IDE: Sublime!


───────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─████████████████───██████──────────██████─██████████─██████─────────██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██████████████░░██─██░░░░░░██─██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░████████░░██───██░░░░░░░░░░░░░░░░░░██─████░░████─██░░██─────────██░░██████████─
─██░░██─────────██░░██────██░░██───██░░██████░░██████░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░████████░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██──██░░██───██░░██───██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░██████░░████───██░░██──██████──██░░██───██░░██───██░░██─────────██░░██████████─
─██░░██─────────██░░██──██░░██─────██░░██──────────██░░██───██░░██───██░░██─────────██░░██─────────
─██░░██████████─██░░██──██░░██████─██░░██──────────██░░██─████░░████─██░░██████████─██░░██████████─
─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░██──────────██░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████████─██████──██████████─██████──────────██████─██████████─██████████████─██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────