<?php
function transtext
{
	echo T_("Id");             //id
	echo T_("Title");          //account_title
	echo T_("Slug");           //account_slug
	echo T_("Bank");           //bank_id
	echo T_("Branch");         //account_branch
	echo T_("Number");         //account_number
	echo T_("Card");           //account_card
	echo T_("Primarybalance"); //account_primarybalance
	echo T_("Desc");           //account_desc
	echo T_("User");           //user_id
	echo T_("Modified");       //date_modified
	echo T_("Name");           //addon_name
	echo T_("Slug");           //addon_slug
	echo T_("Desc");           //addon_desc
	echo T_("Status");         //addon_status
	echo T_("Expire");         //addon_expire
	echo T_("Installdate");    //addon_installdate
	echo T_("Attachment");     //attachment_id
	echo T_("Cat");            //attachmentmeta_cat
	echo T_("Name");           //attachmentmeta_name
	echo T_("Value");          //attachmentmeta_value
	echo T_("Status");         //attachmentmeta_status
	echo T_("Title");          //attachment_title
	echo T_("Model");          //attachment_model
	echo T_("Addr");           //attachment_addr
	echo T_("Name");           //attachment_name
	echo T_("Type");           //attachment_type
	echo T_("Size");           //attachment_size
	echo T_("Desc");           //attachment_desc
	echo T_("Server");         //attachment_server
	echo T_("Folder");         //attachment_folder
	echo T_("Title");          //bank_title
	echo T_("Slug");           //bank_slug
	echo T_("Website");        //bank_website
	echo T_("Status");         //bank_status
	echo T_("Post");           //post_id
	echo T_("Product");        //product_id
	echo T_("Author");         //comment_author
	echo T_("Email");          //comment_email
	echo T_("Url");            //comment_url
	echo T_("Content");        //comment_content
	echo T_("Status");         //comment_status
	echo T_("Parent");         //comment_parent
	echo T_("Visitor");        //Visitor_id
	echo T_("Title");          //costcat_title
	echo T_("Slug");           //costcat_slug
	echo T_("Desc");           //costcat_desc
	echo T_("Father");         //costcat_father
	echo T_("Row");            //costcat_row
	echo T_("Type");           //costcat_type
	echo T_("Status");         //costcat_status
	echo T_("Title");          //cost_title
	echo T_("Price");          //cost_price
	echo T_("Costcat");        //costcat_id
	echo T_("Account");        //account_id
	echo T_("Date");           //cost_date
	echo T_("Desc");           //cost_desc
	echo T_("Type");           //cost_type
	echo T_("Errorlog");       //errorlog_id
	echo T_("Title");          //error_title
	echo T_("Solution");       //error_solution
	echo T_("Priority");       //error_priority
	echo T_("Title");          //fund_title
	echo T_("Slug");           //fund_slug
	echo T_("Location");       //location_id
	echo T_("Initialbalance"); //fund_initialbalance
	echo T_("Desc");           //fund_desc
	echo T_("Title");          //location_title
	echo T_("Slug");           //location_slug
	echo T_("Desc");           //location_desc
	echo T_("Status");         //location_status
	echo T_("Id Sender");      //user_id_sender
	echo T_("Title");          //notification_title
	echo T_("Content");        //notification_content
	echo T_("Url");            //notification_url
	echo T_("Status");         //notification_status
	echo T_("Cat");            //option_cat
	echo T_("Name");           //option_name
	echo T_("Value");          //option_value
	echo T_("Extra");          //option_extra
	echo T_("Status");         //option_status
	echo T_("Type");           //paper_type
	echo T_("Number");         //paper_number
	echo T_("Date");           //paper_date
	echo T_("Price");          //paper_price
	echo T_("Holder");         //paper_holder
	echo T_("Desc");           //paper_desc
	echo T_("Status");         //paper_status
	echo T_("Title");          //permission_title
	echo T_("Module");         //Permission_module
	echo T_("View");           //permission_view
	echo T_("Add");            //permission_add
	echo T_("Edit");           //permission_edit
	echo T_("Delete");         //permission_delete
	echo T_("Status");         //permission_status
	echo T_("Cat");            //postmeta_cat
	echo T_("Name");           //postmeta_name
	echo T_("Value");          //postmeta_value
	echo T_("Status");         //postmeta_status
	echo T_("Language");       //post_language
	echo T_("Title");          //post_title
	echo T_("Cat");            //post_cat
	echo T_("Slug");           //post_slug
	echo T_("Content");        //post_content
	echo T_("Type");           //post_type
	echo T_("Status");         //post_status
	echo T_("Father");         //post_father
	echo T_("Publishdate");    //post_publishdate
	echo T_("Title");          //productcat_title
	echo T_("Slug");           //productcat_slug
	echo T_("Desc");           //productcat_desc
	echo T_("Father");         //productcat_father
	echo T_("Row");            //productcat_row
	echo T_("Status");         //productcat_status
	echo T_("Cat");            //productmeta_cat
	echo T_("Name");           //productmeta_name
	echo T_("Value");          //productmeta_value
	echo T_("Status");         //productmeta_status
	echo T_("Productmeta");    //productmeta_id
	echo T_("Cat");            //productprice_cat
	echo T_("Startdate");      //productprice_startdate
	echo T_("Enddate");        //productprice_enddate
	echo T_("Buyprice");       //productprice_buyprice
	echo T_("Price");          //productprice_price
	echo T_("Discount");       //productprice_discount
	echo T_("Vat");            //productprice_vat
	echo T_("Status");         //productprice_status
	echo T_("Title");          //product_title
	echo T_("Slug");           //product_slug
	echo T_("Productcat");     //productcat_id
	echo T_("Barcode");        //product_barcode
	echo T_("Barcode2");       //product_barcode2
	echo T_("Buyprice");       //product_buyprice
	echo T_("Price");          //product_price
	echo T_("Discount");       //product_discount
	echo T_("Vat");            //product_vat
	echo T_("Initialbalance"); //product_initialbalance
	echo T_("Mininventory");   //product_mininventory
	echo T_("Status");         //product_status
	echo T_("Sold");           //product_sold
	echo T_("Stock");          //product_stock
	echo T_("Carton");         //product_carton
	echo T_("Service");        //product_service
	echo T_("Sellin");         //product_sellin
	echo T_("Code");           //receipt_code
	echo T_("Type");           //receipt_type
	echo T_("Price");          //receipt_price
	echo T_("Date");           //receipt_date
	echo T_("Paper");          //paper_id
	echo T_("Paperdate");      //receipt_paperdate
	echo T_("Paperstatus");    //receipt_paperstatus
	echo T_("Desc");           //receipt_desc
	echo T_("Transaction");    //transaction_id
	echo T_("Fund");           //fund_id
	echo T_("User");           //user_id_customer
	echo T_("From");           //sms_from
	echo T_("To");             //sms_to
	echo T_("Message");        //sms_message
	echo T_("Messageid");      //sms_messageid
	echo T_("Deliverystatus"); //sms_deliverystatus
	echo T_("Method");         //sms_method
	echo T_("Type");           //sms_type
	echo T_("Createdate");     //sms_createdate
	echo T_("Status");         //sms_status
	echo T_("Language");       //term_language
	echo T_("Title");          //term_title
	echo T_("Slug");           //term_slug
	echo T_("Desc");           //term_desc
	echo T_("Father");         //term_father
	echo T_("Type");           //term_type
	echo T_("Status");         //term_status
	echo T_("Term");           //term_id
	echo T_("Row");            //transactiondetail_row
	echo T_("Quantity");       //transactiondetail_quantity
	echo T_("Price");          //transactiondetail_price
	echo T_("Discount");       //transactiondetail_discount
	echo T_("Cat");            //transactionmeta_cat
	echo T_("Name");           //transactionmeta_name
	echo T_("Value");          //transactionmeta_value
	echo T_("Status");         //transactionmeta_status
	echo T_("Type");           //transaction_type
	echo T_("Date");           //transaction_date
	echo T_("Sum");            //transaction_sum
	echo T_("Remained");       //transaction_remained
	echo T_("Title");          //userlog_title
	echo T_("Desc");           //userlog_desc
	echo T_("Priority");       //userlog_priority
	echo T_("Type");           //userlog_type
	echo T_("Cat");            //usermeta_cat
	echo T_("Name");           //usermeta_name
	echo T_("Value");          //usermeta_value
	echo T_("Status");         //usermeta_status
	echo T_("Type");           //user_type
	echo T_("Mobile");         //user_mobile
	echo T_("Pass");           //user_pass
	echo T_("Email");          //user_email
	echo T_("Gender");         //user_gender
	echo T_("Nickname");       //user_nickname
	echo T_("Firstname");      //user_firstname
	echo T_("Lastname");       //user_lastname
	echo T_("Birthday");       //user_birthday
	echo T_("Status");         //user_status
	echo T_("Credit");         //user_credit
	echo T_("Permission");     //permission_id
	echo T_("Createdate");     //user_createdate
	echo T_("Type");           //verification_type
	echo T_("Value");          //verification_value
	echo T_("Code");           //verification_code
	echo T_("Url");            //verification_url
	echo T_("Verified");       //verification_verified
	echo T_("Status");         //verification_status
	echo T_("Createdate");     //verification_createdate
	echo T_("Ip");             //visitor_ip
	echo T_("Url");            //visitor_url
	echo T_("Agent");          //visitor_agent
	echo T_("Referer");        //visitor_referer
	echo T_("Robot");          //visitor_robot
	echo T_("Createdate");     //visitor_createdate

}
?>